<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DSD_Android"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChangeDataLabelActivity" />
        <activity android:name=".CollectDataActivity" />
        <activity android:name=".ConnectEquipActivity" />
        <activity android:name=".DataActivity" />
        <activity android:name=".DiscardDataActivity" />
        <activity android:name=".EquipmentsActivity" />
        <activity android:name=".GetDataListActivity" />
        <activity android:name=".GetEquipInfoActivity" />
        <activity android:name=".GetEquipStatusActivity" />
        <activity android:name=".GetUserGuideActivity" />
        <activity android:name=".ModelActivity" />
        <activity android:name=".PredUserMotionActivity" />
        <activity android:name=".ResetModelActivity" />
        <activity android:name=".ShowModelInfoActivity" />
        <activity android:name=".UnbindEquipActivity" />
        <activity android:name=".UserInfoActivity" />
    </application>

</manifest>