<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_20221211_172249"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text_equipments_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_of_top_textview"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Test_equipments_Name"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/text_of_top_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:backgroundTint="@color/Button_ConnectEquip"
        android:id="@+id/Button_equipments_ConnectEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_top_and_second"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_ConnectEquip"
        android:textSize="@dimen/text_of_button" />

    <Button
        android:backgroundTint="@color/Button_GetEquipInfo"
        android:id="@+id/Button_equipments_GetEquipInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_GetEquipInfo"
        android:textSize="@dimen/text_of_button"  />

    <Button
        android:backgroundTint="@color/Button_GetEquipStatus"
        android:id="@+id/Button_equipments_GetEquipStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_GetEquipStatus"
        android:textSize="@dimen/text_of_button"  />

    <Button
        android:backgroundTint="@color/Button_CollectData"
        android:id="@+id/Button_equipments_CollectData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_CollectData"
        android:textSize="@dimen/text_of_button" />

    <Button
        android:backgroundTint="@color/Button_UnbindEquip"
        android:id="@+id/Button_equipments_UnbindEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_UnbindEquip"
        android:textSize="@dimen/text_of_button"/>

    <Button
        android:backgroundTint="@color/Button_Equipments"
        android:id="@+id/Button_model_BackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:text="@string/Button_equipments_BackToMain"
        android:textSize="@dimen/text_of_button" />


</LinearLayout>