<resources>
    <string name = "app_name">DSD_Android</string>
    <!--
    Below are context of textbox and buttons.
    They are sorted from top to below.
    The name of string should be named by
        (Type Of Components)_(Name of Layout File)_(Name of Components).
    The first letter of TypeOfComponents should use its uppercase.
    Due to uppercase cannot appear in file name in layout, the first letter of NameofLayoutFlie
        don't use its uppercase.
    The first letter of all words in NameofComponents should use its uppercase.
    For example,
        Text_main_name
    means the string will be used to be the context of a textbox in activity_main.xml,
    and the textbox will show the name of the form.
    -->
    <!--
    Below are strings used on activity_main.xml.
    -->
    <string name = "Test_main_Name">DSD Android APP</string>
    <string name = "Button_main_Data">Data</string>
    <String name = "Button_main_Model">Model</String>
    <string name = "Button_main_GetUserGuide">User Guide</string>
    <string name = "Button_main_UserInfo">User Information</string>
    <string name = "Button_main_Equipments">Equipment</string>
    <string name = "Button_main_Model">model</string>
    <string name = "Text_main_Copyright">By DreamWeaver Group \n 2023.04</string>
    <!--
    Below are strings used on activity_equipments.xml.
    -->
    <string name = "Test_equipments_Name">Equipments</string>
    <string name = "Button_equipments_ConnectEquip">Bind a equipment</string>
    <string name = "Button_equipments_GetEquipInfo">Get equipment information</string>
    <string name = "Button_equipments_GetEquipStatus">Get equipment status</string>
    <string name = "Button_equipments_CollectData">Collect Data</string>
    <string name = "Button_equipments_UnbindEquip">Unbind the Equipment</string>
    <string name = "Button_equipments_BackToMain">Back to main menu</string>
    <!--
    Below are strings used on activity_data.xml.
    -->
    <string name = "Test_data_Name">Data management</string>
    <string name = "Button_data_GetDataList">Get data list</string>
    <string name = "Button_data_DiscardData">Discard data</string>
    <string name = "Button_data_ChangeDataLabel">Change the label of data</string>
    <string name = "Button_data_BackToMain">Back to main menu</string>
    <!--
    Below are strings used on activity_model.xml.
    -->
    <string name = "Test_model_Name">Model and Predict</string>
    <string name = "Button_model_ShowModelInfo">Show the information of model</string>
    <string name = "Button_model_ResetModel">Reset model</string>
    <string name = "Button_model_PredUserMotion">Predict User motion</string>
    <string name = "Button_model_BackToMain">Back to main menu</string>
    <!--
    Below are strings used on activity_getdatalist.xml.
    -->
    <string name = "Button_getdatalist_BackToData">Back</string>
</resources>